 $obscenelist = Array
                  (
                          /* 'preg'                               => points, */
 -                        '/suka/i'                               => -5,   /* Usually bad words */
 +                        '/suck/i'                               => -5,   /* Usually bad words */
 +                        '/stupid/i'                             => -3,
 +                        '/haha/i'                               => -5,
 +                        '/\bomg/i'                              => -3,
 +                        '/\bpimp\b/i'                           => -7,
 +                        '/1337/i'                               => -5,
 +                        '/leet/i'                               => -5,
 +                        '/dumb/i'                               => -5,
                          '/\bputa\b/i'                           => -7,
                          '/\bhomo\b/i'                           => -7,
                          '/\bGAY\b/'                             => -10,
                          '/\bslut/i'                             => -5,
 +                        '/damn/i'                               => -5,
                          '/\bass\b/i'                            => -10,
                          '/\brape\b/i'                           => -7,
                          '/\bpoop\b/i'                           => -10,
                          '/\bcock\b/i'                           => -10,
 +                        '/\blol\b/i'                            => -7,
                          '/\bcrap\b/i'                           => -5,
                          '/\bsex\b/i'                            => -5,
 +                        '/noob/i'                               => -5,
                          '/\bnazi\b/i'                           => -3,
                          '/\bneo-nazi\b/i'                       => +3,   /* False-positive */
 +                        '/fuck/i'                               => -20,  /* Stronger bad words */
 +                        '/\[\[Fucked\ Up\]\]/'                  => +20,  /* This one is a false positive */
 +                        '/bitch/i'                              => -20,
 +                        '/\bpussy\b/i'                          => -20,
 +                        '/penis/i'                              => -20,
                          '/Penisula/'                            => +20,  /* False Positive */
 +                        '/vagina/i'                             => -20,
                          '/whore/i'                              => -15,
 +                        '/\bshit\b/i'                           => -20,
                          '/nigger/i'                             => -20,
                          '/\bnigga\b/i'                          => -20,
                          '/cocksucker/i'                         => -20,
