 $obscenelist = Array
                  (
                          /* 'preg'                               => points, */
 -                        '/cyka/i'                               => -5,   /* Usually bad words */
 +                        '/eatass/i'                               => -5,   /* Usually bad words */
 +                        '/\bpimp\b/i'                           => -7,
 +                        '/dick/i'                               => -5,
                          '/\bputa\b/i'                           => -7,
                          '/\bhomo\b/i'                           => -7,
                          '/\bGAY\b/'                             => -10,
                          '/\bslut/i'                             => -5,
                          '/\bass\b/i'                            => -10,
 +                         '/\brape\b/i'                           => -7,
 +                        '/\bcock\b/i'                           => -10,
                          '/\bsex\b/i'                            => -5,
 +                        '/pussi/i'                               => -5,
                          '/\bnazi\b/i'                           => -3,
                          '/\bneo-nazi\b/i'                       => +3,   /* False-positive */
 +                        '/jew/i'                               => -20,  /* Stronger bad words */
 +                        '/\[\[fucked\ Up\]\]/'                  => +20,  /* This one is a false positive */
 +                        '/motherfucker/i'                              => -20,
 +                        '/\bpussy\b/i'                          => -20,
 +                        '/penis/i'                              => -20,
                          '/Penisula/'                            => +20,  /* False Positive */
 +                        '/vagina/i'                             => -20,
                          '/whore/i'                              => -15,
 +                        '/\bbitchass\b/i'                           => -20,
                          '/nigger/i'                             => -20,
                          '/\bnigga\b/i'                          => -20,
                          '/cocksucker/i'                         => -20,
