<!DOCTYPE html>
<head>
	<title>SH.io - MOVED</title>
	<style>
		@media screen and (min-width: 1001px) {
			body {
				text-align: center;
				padding: 150px;
			}
			article {
				display: block;
				text-align: left;
				width: 650px;
				margin: 0 auto;
			}
		}
		h1 {
			font-size: 50px;
		}
		body {
			font: 20px Helvetica, sans-serif;
			color: #eee;
			background: #333;
		}
		a {
			color: #21bae0;
			text-decoration: none;
		}
		a:hover {
			color: #dc8100;
			text-decoration: none;
		}
		@media screen and (max-width: 1000px) {
			body {
				text-align: center;
				width: 100vw;
				padding: 150px 0;
			}
			article {
				display: block;
				text-align: left;
				width: 90vw;
				margin: 0 auto;
			}
		}
	</style>
</head>
<body>
	<article>
		<h1>This private-only Secret Hitler.io server is now permanently shut down.</h1>
		<div>
			<p>
				Thanks everyone for the wave of traffic earlier last year! Now that traffic has come back to mostly normal levels, we're shutting down this (always
				planned to be) temporary supplementary server. You can now head back to <a href="https://secrethitler.io">the main site</a>, and still enjoy the same
				game there!
			</p>
			<code>Note: You will need to create an account on that site separately if you weren't on that site originally.</code>
			<p>Thanks for sticking around!</p>
			&nbsp;
			<p>&mdash; SH.io</p>
		</div>
	</article>
</body>
